language: rust
sudo: false
cache: cargo
matrix:
  include:
    - rust: stable
    - rust: beta
    - rust: nightly
      env:
       - FEATURES=nightly
       - BENCH=
branches:
  only:
    - master
script:
  - |
      cargo build --verbose --features "$FEATURES" &&
      cargo test --verbose --features "$FEATURES" &&
      if [ "$TRAVIS_RUST_VERSION" == nightly* ]; then
        cargo install clippy &&
        cargo clippy --verbose --features "$FEATURES" &&
        echo "clippy: clean"
      else
        echo "clippy: skipped"
      fi &&
      if [ "$BENCH" == 1 ]; then
        cargo bench --verbose --features "$FEATURES"
      fi

